GAME_WIDTH=1080
GAME_HEIGHT=960
myTankX=500
myTankY=800
#碰撞检测链
colliderChains=com.blackMamba.tank.chainOfResponsibility.BulletTankCollider,com.blackMamba.tank.chainOfResponsibility.TankTankCollider,com.blackMamba.tank.chainOfResponsibility.BulletWallCollider,com.blackMamba.tank.chainOfResponsibility.TankWallCollider
